<!DOCTYPE html>
<html>
	<head>
		<title>Justin Catchings' Page</title>
		
		<style>
			html {
				background-image: url("gamer_background.png");
				background-size: cover;
				background-repeat: repeat;
			}
			
			html, body {
				margin: 0;
				padding: 0;
			}
			
			.clear {
				clear: both;
			}
			hr {
			  width: 80%;
			}
			
			#header {
				width: 50%;
				height: 250px;
				margin-left: auto;
				margin-right: auto;
				font-family: cursive;
				font-size: 2vw;
				color: white;
				background-color: rgba(115, 115, 115, 0.125);
			}
			#header h1, #header font {
				padding-top: 30px;
			}
			#header, #labs, #assignments {
				text-align: center;
			}
			#main_container {
				height: 500px;
				width: 50%;
				margin-left: auto;
				margin-right: auto;
				background-color: rgba(115, 115, 115, 0.125);
			}
			#labs, #assignments {
				color: white;
				width: 40%;
			}
			#labs a, #assignments a {
				color: white;
				text-decoration: none;
				padding-top: 15px;
				padding-bottom: 15px;
				display: block;
			}
			#labs a:hover, #assignments a:hover {
				background-color: rgba(115, 115, 115, 0.25);
				width: 100%
			}
			
			#labs {
				float: left;
				
				margin-left: 7.5%;
			}
			#assignments {
				float: right;
				margin-right: 7.5%;
			}
			
			#footer {
				width: 100%;
				height: 25px;
				text-align: center;
				color: white;
				position: absolute;
				bottom: 0px;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<h1 >Justin Catchings</h1>
			<font color="white">durhamca@usc.edu</font>
		</div>
		
		<div id="main_container">
			<div id="labs">
				<h2>Labs</h2>
				<hr>
				<a href="http://303.itpwebdev.com/~durhamca/student_page_old.html">Lab 1: Student Page (Old)</a>
				<a href="#">Lab 2: Student Page</a>
				<a href="http://303.itpwebdev.com/~durhamca/lab03/lab03.html">Lab 3: JavaScript Photo Library</a>
				<a href="http://303.itpwebdev.com/~durhamca/lab04/validator.html">Lab 4: RegEx Password Validator</a>
				<a href="http://303.itpwebdev.com/~durhamca/lab07/form.php">Lab 7: PHP Form</a>
				<a href="http://303.itpwebdev.com/~durhamca/lab08/index.php">Lab 8: Football Schedule Insert</a>
			</div>
			<div id="assignments">
				<h2>Assignments</h2>
				<hr>
				<a href="http://303.itpwebdev.com/~durhamca/assignment1/moviereview.html">Movie Review</a>
				<a href="http://303.itpwebdev.com/~durhamca/assignment2/responsivesite.html">Responsive Movie Review</a>
				<a href="http://303.itpwebdev.com/~durhamca/assignment3/bootstrap_article.html">Bootstrap Movie Review</a>
				<a href="http://303.itpwebdev.com/~durhamca/assignment4/calculator.html">JavaScript Calculator</a>
				<a href="http://303.itpwebdev.com/~durhamca/assignment5/movie_database.html">Movie Database</a>
				<a href="http://303.itpwebdev.com/~durhamca/assignment6/todo.html">To Do List</a>
				<a href="http://303.itpwebdev.com/~durhamca/assignment09/search_form.php">DVD Search</a>
				<a href="http://303.itpwebdev.com/~durhamca/assignment10/index.php">CRUD DVD App</a>
				<a href="http://303.itpwebdev.com/~durhamca/assignment11/">Final Project Proposal Documents</a>
				<a href="http://303.itpwebdev.com/~durhamca/final_project/home.php">Front-End Pages</a>
				<a href="http://303.itpwebdev.com/~durhamca/final/home.php">Final Project</a>
			</div>
			
			<div class="clear"></div>
		</div>
		<div id="footer">
			Justin Durham-Catchings | ITP-303 | Fall 2018
		</div>
	</body>
</html>