<!DOCTYPE html>
<html>
	<head>
		<title>Annihilation</title>
		<style>
			/* style sheet */
			body {
				background-color: black;
			}
			#main {
				width: 1500px;
				overflow: auto;
				background-color: #404040;
				margin-left: auto;
				margin-right: auto;
			}
			#content {
				width 650px;
				padding: 10px;
				background-color: #bfbfbf;
			}
			#sidebar {
				float: right;
				width: 250px;
				border-width: 5px;
				background-color: #404040;
			}
			.actor_img {
				height: 90px;
				width: 100px;
				border-style: solid;
				margin-top: 2px;
				margin-bottom: 10px;
			}
			.actor_piece {
				text-alight: center;
				margin: 10px;
			}
			#content_image_left {
				width: 325px;
				height: 250px;
				float: left;
				margin: 15px;
			}
			#content_image_right {
				width: 325px;
				height: 250px;
				float: right;
				margin: 15px;
			}
			#content_image_center {
				width: 950px;
				height: 250px;
				float: center;
				margin: 15px;
			}
			#header {
				background-image: url("Annihilation_Cover.png");
				height: 1000px;
				background-size: 100%;
				background-repeat: no-repeat;
				background-position: center;
			}
			#footer {
				ext-alight: center;
				background-color: white;
			}
			.clear {
				clear: both;
			}
		</style>
	</head>
	<body>
		<div id="header"></div>
		<div id="main">
			<div id="sidebar"> 
				<div class="actor_piece">
					<img src="NataliePortman.jpg" class="actor_img" alt="Natalie Portman"/>
					<h3><em>Lena</em></h3>
				</div>
				<div class="actor_piece">
					<img src="JenniferLeigh.jpg" class="actor_img" alt="Jennifer Jason Leigh"/>
					<h3><em>Dr. Ventress</em></h3>
				</div>
				<div class="actor_piece">
					<img src="GinaRodriguez.jpg" class="actor_img" alt="Gina Rodriguez"/>
					<h3><em>Anya Thorensen</em></h3>
				</div>
				<div class="actor_piece">
					<img src="TessaThompson.jpg" class="actor_img" alt="Tessa Thompson"/>
					<h3><em>Josie Radek</em></h3>
				</div>
				<div class="actor_piece">
					<img src="TuvaNovotny.jpg" class="actor_img" alt="Tuva Novotny"/>
					<h3><em>Cassie "Cass" Sheppard</em></h3>
				</div>
				<div class="actor_piece">
					<img src="OscarIsaac.jpg" class="actor_img" alt="Oscar Isaac"/>
					<h3><em>Kane</em></h3>
				</div>
			</div>
			<div id="content">
				<h2>Plot Summary</h2>
				<p>Loosely adapted from Jeff VanderMeer's supposedly unfilmable 2014 novel – the first of his Southern Reach Trilogy – the film's premise actually starts off relatively simple. Biologist soldier Lena (Natalie Portman) is mourning the disappearance of her military husband, Kane (Oscar Isaac), who has been missing in action for a year. Without any satisfying explanation, Kane suddenly returns home, but it's evident that something has changed him – he doesn't remember anything about his mission, he looks incredibly pale and promptly starts coughing up blood.</p>
				
				<p>He's been inside the "Shimmer" – a mesmerising, dome-shaped membrane that is constantly expanding over a swampland region of southern Florida. Everything inside the bubble's walls is ominously classified as "Area X", as if to signify some form of of extra-terrestrial involvement. To find out what has happened to her husband and discover the cause of this strange phenomenon, Lena decides to enter the quarantined zone herself.</p>
				
				<img src="shimmer.png" id="content_image_left" alt="The 'Shimmer'"/>
				
				<h2>Why It Matters</h2>
				<p>Annihilation is not your typical Sci-Fi thriller movie. It doesn't focus on large, action set-pieces, but rather on psychological horror. The movie takes expectations and subverts them, taking what the audience thinks it knows and turning it upside down. Are things really as they appear, or something else entirely? One never knows when inside the 'Shimmer', and this movie pulls it off.</p>
				
				<p>One scene in particular stands out in terms of what makes this movie so special. There is a scene a little over halfway through involving a bear, or what the audience might believe is a bear. Rather than just having the bear downright attack the protagonists, the movie has rising tension as the bear uses its mutation to draw them to it. It is a beautiful example of how most humans fear the unknown far more than they would something in front of them. It is this kind of horror that takes Annihilation and puts it above all others in this genre.</p>
				
				<img src="bear.jpg" id="content_image_right" alt="'Shimmer' bear"/>
				
				<h2>Reviews</h2>
				<p>On Rotten Tomatoes, the film has an approval rating of 87%, and an average rating of 7.7/10. The website's critical consensus reads, "Annihilation backs up its sci-fi visual wonders and visceral genre thrills with an impressively ambitious—and surprisingly strange—exploration of challenging themes that should leave audiences pondering long after the end credits roll." On Metacritic, the film has a weighted average score of 79 out of 100, indicating "generally favorable reviews". Audiences polled by CinemaScore gave the film an average grade of "C" on an A+ to F scale, while PostTrak reported filmgoers gave it a 71% overall positive score.</p>
				
				<p>The film was released theatrically in the United States on February 23, 2018, by Paramount Pictures, and digitally in other markets on March 12, 2018, by Netflix. Due to a poorly received test screening, David Ellison, a financier and producer at Paramount, became concerned that the film was "too intellectual" and "too complicated", and demanded changes to make it appeal to a wider audience, including making Portman's character more sympathetic, and changing the ending. Producer Scott Rudin sided with the director, who did not want to alter the film. Rudin, who had final cut privilege, defended the film and refused to take notes from Ellison. On December 7, 2017, it was announced that due to the clashes between Rudin and Ellison, and the shift in Paramount's leadership, a deal was struck allowing Netflix to distribute the film internationally. </p>
				
				<img src="moviereview.jpg" id="content_image_center" alt="Annihilation stinger"/>
			</div>
		</div>
		<div id="footer">
			<h4>Justin Catchings 2018 ITP-303</h4>
		</div>
	</body>
</html>